{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.957096",
   "Default View_TopLeft":"-89,-96",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 180 -y 270 -defaultsOSRD
preplace inst main_cordic_fft_0 -pg 1 -lvl 2 -x 460 -y 280 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 710 -y 80 -defaultsOSRD
preplace netloc clk_0_1 1 0 3 10 40 330J 40 610
preplace netloc main_cordic_fft_0_xout 1 0 3 20 50 NJ 50 600
preplace netloc main_cordic_fft_0_yout 1 0 3 30 60 NJ 60 590
preplace netloc vio_0_probe_out0 1 1 1 N 120
preplace netloc vio_0_probe_out1 1 1 1 N 140
preplace netloc vio_0_probe_out2 1 1 1 N 160
preplace netloc vio_0_probe_out3 1 1 1 N 180
preplace netloc vio_0_probe_out4 1 1 1 N 200
preplace netloc vio_0_probe_out5 1 1 1 N 220
preplace netloc vio_0_probe_out6 1 1 1 N 240
preplace netloc vio_0_probe_out7 1 1 1 N 260
preplace netloc vio_0_probe_out8 1 1 1 N 280
preplace netloc vio_0_probe_out9 1 1 1 N 300
preplace netloc vio_0_probe_out10 1 1 1 N 320
preplace netloc vio_0_probe_out11 1 1 1 N 340
preplace netloc vio_0_probe_out12 1 1 1 N 360
preplace netloc vio_0_probe_out13 1 1 1 N 380
preplace netloc vio_0_probe_out14 1 1 1 N 400
preplace netloc vio_0_probe_out15 1 1 1 N 420
levelinfo -pg 1 -10 180 460 710 820
pagesize -pg 1 -db -bbox -sgen -100 0 820 500
"
}
0
